DB_URL=jdbc:mariadb://db:3306/ticket-logger
DB_ROOT_PASSWORD=root_password
DB_DATABASE=ticket-logger
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver
UPLOAD_PATH=./uploads/

# Securizacion de la API
JWT_SECRET=[S+Uwf)tMJZ?@wd!*O6`s$&W)NRQE\1o
JWT_KEYSTORE_PATH=./keystore/jwt-keystore.jks
JWT_KEYSTORE_PASSWORD=changeit
JWT_KEYSTORE_ALIAS=jwt-keypair

# Configuración de CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,https://mi-dominio.com


# Configuración de MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=ticket-logger


# Configuración de RabbitMQ
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=passwordrabbit
